function [X_norm, mu, sigma] = featureNormalize(X)
%FEATURENORMALIZE Нормализация признаков в наборе X
%   FEATURENORMALIZE(X) возвращает нормированную версию набора X, в котором
%   среднее значение каждого признака 0 а стандартное отклонение -
%   1. Часто это является хорошей предварительной обработкой
%   для работы с данными в процессе машинного обучения (нейро-сетевого
%   анализа данных).

% Необходимо правильно установить(описать) значения этих переменных
X_norm = X;
mu = zeros(1, size(X, 2));
sigma = zeros(1, size(X, 2));

% ====================== ВАШ КОД ЗДЕСЬ ======================

mu = [mean(X(:, 1)), mean(X(:, 2))];
sigma = std(X)
X_norm = (X - mu) ./ sigma

% ============================================================

end
