function plotData(x, y)
%
% PLOTDATA(x,y) отображает значения данных x и y в виде отдельного
%   изображения,создает подписи осей графиков, а также отображает метки
%   значений на осях графиков.

figure; % open a new figure window

% ============= ВАШ КОД ЗДЕСЬ ==============

plot(x, y, 'rx', 'MarkerSize', 10); % Построение данных
ylabel(' Прибыль (10 тыс руб)'); % Подпись y-оси
xlabel('Число жителей города (десятки тысяч'); % Название х-оси

% ===========================================

end
