function [J, grad] = costFunctionReg(theta, X, y, lambda)
% COSTFUNCTION Вычисление функции стоимости и значения градиента(ов)для
% задачи логистической регрессии с регуляризацией
% J = COSTFUNCTION(theta, X, y, lambda) вычисляет функцию стоимости, используя
% theta в качестве параметра логистической регрессии, а также значение(я)
% градиентов

% Иницализация основных величин
m = length(y); % количество обучающих элементов

% В процессе выполнения задания, следующие переменные должны быть вычислены
% правильно 
J = 0;
grad = zeros(size(theta));

% ====================== ВАШ КОД ЗДЕСЬ ======================
%
J = -(1/m) * (y' * log(sigmoid(X*theta)) + (1-y)' * log(1-sigmoid(X*theta))) + (lambda/(2*m)) * theta(2:end)' * theta(2:end);
grad = (1/m) * X' * (sigmoid(X*theta) - y) + [0;(lambda/m) * theta(2:end)];
%
% =============================================================

end