function [J, grad] = costFunction(theta, X, y)
% COSTFUNCTION Вычисление функции стоимости и значения градиента(ов)для
% задачи логистической регрессии
% J = COSTFUNCTION(theta, X, y) вычисляет функцию стоимости, используя
% theta в качестве параметра логистической регрессии, а также значение(я)
% градиентов

% Иницализация основных величин
m = length(y); % количество обучающих элементов

% В процессе выполнения задания, следующие переменные должны быть вычислены
% правильно 
J = 0;
grad = zeros(size(theta));

% ====================== ВАШ КОД ЗДЕСЬ ======================
% 
J = -(1/m) * (y' * log(sigmoid(X*theta)) + (1-y)' * log(1-sigmoid(X*theta)));
grad = (1/m) * X' * (sigmoid(X*theta) - y);
%
% =============================================================

end
