function g = sigmoid(z)
% SIGMOID Вычисление сигмоидной функции
% Функция используется как в задачах логистической регрессии, так и в
% процессе нейросетевого анализа данных
%   J = SIGMOID(z) вычисление сигмоидной функции z.

% Ожидается, что для произвольных входных значений z будут вычисляться  
% правильные значения g  
g = zeros(size(z));

% ====================== ВАШ КОД ЗДЕСЬ ======================
%
g = 1 ./ (1 + exp(-1.* z));
%
% =============================================================

end
