function centroids = computeCentroids(X, idx, K)
%COMPUTECENTROIDS возвращает новые значения центров, формируемые в процессе
%   итерационного уточнения положения среднего. 
%   Уточнение сводится к перегруппировке примеров (точек) к ближайшим центрам 
%   и последующему перерасчету местоположения центров. 
%   centroids = COMPUTECENTROIDS(X, idx, K) возвращает новые центры.
%   В качестве входных данных выступает набор (матрица) X,
%   каждая строка которого (которой) представляет собой отдельный пример, a 
%   вектор idx = m x 1 определяет индексы центров i-го примера 
%   (К - количество центров). Возвращаемой переменной является матрица
%   центров, в которой каждая строка представляет собой конечное среднее центров.  
%
% Полезные переменные
[m n] = size(X);

% Следует правильно вычислить следующие величины.
centroids = zeros(K, n);


% ====================== Ваш код здесь ======================
% Указание:     Обрабатывайте каждый центр и вычисляйте среднее значение
%               всех точек (примеров), которые ему соответствуют.
%               Конкретнее, вектор-строка центров centroids(i, :)
%               должен содержать среднее значение всех примеров, 
%               соответствующих центроиду i.



num_in_centroid = zeros(K);

for i=1:m
	num_in_centroid(idx(i)) = num_in_centroid(idx(i)) + 1;
	centroids(idx(i),:) = centroids(idx(i),:) + X(i,:);	
end

for i=1:K
	centroids(i,:) = centroids(i,:) / num_in_centroid(i);
end

% =============================================================

end

